<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        section{
            display: grid;
            background-color: #333;
        grid-template-columns: repeat(3, 1fr);
        }
   div{
    background-color: blueviolet;
    width: 100%;
    height: auto;
    margin: 10px 10px;
    padding: 20px;
   }

   .box1{
    grid-column: 1/4;
    
   }

   .box2{
    grid-row: 2/3;
   }
   
   .box3{
    grid-column: 1/4;
    
   }
   .box4{
    grid-row: 2/4;
    
   }
   .box5{
    grid-column: 4/4;
    
   }
  .box6{
    grid-row: 3/4;
    
   }




  


    </style>
    <title>grid</title>
</head>
<body>
    <section>
        <div class="box1">1</div>
        <div class="box2">2</div>
        <div class="box3">3</div>
        <div class="box4">4</div>
        <div class="box5">5</div>
        <div class="box6">6</div>
        <div class="box7">7</div>
        <div class="box8">8</div>
    </section>
</body>
</html>